..................................................................
..................................................................
..................................................................
..........................vvvv....................................
..................................................................
........................vvvvvvvv..................................
..................................................................
......................vvvvvvvvvvvv................................
..................................................................
........................vvvvvvvv..................................
..................................................................
..........................vvvv....................................
..................................................................
..................................................................
..................................................................
